<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Document</title>
</head>
<body>
    <div class="seccion111">
        <div class="seccion1">
            <img src="assets/css/imaguenes/tripadeal-logo.png" width="300" id="imaguen1">
        </div>
    </div>
    <div class="seccion2">
        <div class="seccion22">
            <h1> <b>-WIN- <br>A 5 STAR  MALDIVES TRIP FOR 2</b></h1>
            <p>TriADeal is giving away a luxury 8 days trip for two people  to relax in tropical paraise, the Maldives</p>
        </div>
        <div class="formulario">
            <p class="asd">For you chance to win, simply enter your details below</p>
            <form action="" class="asd">
                <input type="text" placeholder="Fist Name"><br>
                
                <input type="text" placeholder="Last Name"><br>
                
                <input type="text" placeholder="Email Address"><br>
                
                <input type="text" placeholder="Postcode"><br>
                
                <input type="number" placeholder="Age Range"><br>
            </form>
             <div class="nose">
                <p>I agree to the Terms & Condition and to receive the TripADeal newsletter.</p>
                <input type="radio">I agree <br> <br>
                <button class="botom1">ENTER TO WIN!</button>
             </div>

        </div>
    </div>
    <div class="seccion3">
        <p> <b>You and a friend will enojoy on nigth in five-star Sri Lanka hotel, five nights in glamorus overwater pool villa at five-star Adaaran Prestige Vadoo,
            all-inlusive drinks and meals in the Maldives and more.</b><br>
        </p>
        <p class="azul">THIS INCREDIBLE PRIZE </p>
        <p> <b>Valued at up to $12,998* includes:</b> <br>
        -2 x Return economy class airfares departing SYD/MEL/BNE/ADL <br>
        -1 night 5-star stopover accommodating in Colombo ,Sri Lanka <br>
        -Escape to the magical Adaaran Prestige Vadoo Maldives <br>
        -Indulge whit 5 nigth in Sunrise Overwater Pool Villa <br>
        -Be pampered by the services of your own private butler <br>
        -Recive return aiport and speedboat transfers <br>
        -Plus more! 
    </p>
        <div>
            <div class="seccion4">
                <img src="assets/css/imaguenes/Captura.PNG" width="300">
            </div>

            <div class="seccion4">
                <img src="assets/css/imaguenes/captura2.PNG" width="300">
            </div>

            <div class="seccion4">
                <img src="assets/css/imaguenes/Captura3.PNG" width="300">
            </div>
        </div>

        <button class="butom2">ENTER TO WIN!</button><br><br>

        <img src="assets/css/imaguenes/palmera.PNG" width="50">
    </div>
    <div class="seccion5">
        <div class="secion55">
            <img src="assets/css/imaguenes/vieja.PNG" width="200">
        </div>
        <div class="seccion555">
            <p>i'm really excited to partner whit TripADeal to bring you the world's best bucket list travel packagest, at unbelievable prices. Make sure you enter to
                be in the running for this amazing prize
            </p>
            <p><b>SHELLY CRAFT</b><br>
                <i>TripADeal Ambassador</i>
            </p>

        </div>

    </div>
    <div class="seccion34">

        <p>See here for full terms. Open to residents of Australia over age of 1. Copetion opens on 25/11/2019 at 12:00PM and close 17/12/2019 at 04:00 PM at the Promoter's Permises
            .Winner notified by email and publish at www.facebook.com/tripAdeal from 19/12/2019 for 29 days. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore,
            quos expedita tempora voluptatum cumque similique, ut repellendus repudiandae, quisquam itaque eum! Id ab impedit tenetur accusantium eveniet ipsa. Aliquid, debitis!
        </p>

    </div>
</body>
</html>